{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "jsx": "react",
        "lib": [
            "es6",
            "dom"
        ],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "strict": true
    },
}